# Join

In [1]:
import pandas as pd
var1 = pd.DataFrame({"A":[1,2,3,4,5], "B":[11,12,13,14,15]})
var2 = pd.DataFrame({"C":[10,20,30,40,50], "D":[21,22,23,24,25]})
var1.join(var2)

   A   B   C   D
0  1  11  10  21
1  2  12  20  22
2  3  13  30  23
3  4  14  40  24
4  5  15  50  25

In [7]:
var1 = pd.DataFrame({"A":[1,2,3,4,5], "B":[11,12,13,14,15]}, index = ["a","b","c","d","e"])
var2 = pd.DataFrame({"C":[10,20,30], "D":[21,22,23]},index = ["a","b","c"])
var1.join(var2)

   A   B     C     D
a  1  11  10.0  21.0
b  2  12  20.0  22.0
c  3  13  30.0  23.0
d  4  14   NaN   NaN
e  5  15   NaN   NaN

In [9]:
var2.join(var1)

    C   D  A   B
a  10  21  1  11
b  20  22  2  12
c  30  23  3  13

In [12]:
var2.join(var1, how = "right")

      C     D  A   B
a  10.0  21.0  1  11
b  20.0  22.0  2  12
c  30.0  23.0  3  13
d   NaN   NaN  4  14
e   NaN   NaN  5  15

In [14]:
var2.join(var1, how = "inner")

    C   D  A   B
a  10  21  1  11
b  20  22  2  12
c  30  23  3  13

In [16]:
var1 = pd.DataFrame({"A":[1,2,3,4,5], "B":[11,12,13,14,15]})
var2 = pd.DataFrame({"C":[10,20,30,40,50], "B":[21,22,23,24,25]})
var2.join(var1, how = "outer", lsuffix ="_L", rsuffix ="_R")

    C  B_L  A  B_R
0  10   21  1   11
1  20   22  2   12
2  30   23  3   13
3  40   24  4   14
4  50   25  5   15

# Append

In [5]:
var1 = pd.DataFrame({"A":[1,2,3,4,5], "B":[11,12,13,14,15]})
var2 = pd.DataFrame({"C":[10,20,30], "D":[21,22,23]})
var1.append(var2, ignore_index = True)

/tmp/ipykernel_108269/2918736576.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  var1.append(var2, ignore_index = True)

     A     B     C     D
0  1.0  11.0   NaN   NaN
1  2.0  12.0   NaN   NaN
2  3.0  13.0   NaN   NaN
3  4.0  14.0   NaN   NaN
4  5.0  15.0   NaN   NaN
5  NaN   NaN  10.0  21.0
6  NaN   NaN  20.0  22.0
7  NaN   NaN  30.0  23.0