# Melt

In [4]:
import pandas as pd

var = pd.DataFrame({"Days":[1,2,3,4,5,6], "Eng":[10,11,12,13,14,15],"Maths":[16,17,18,19,20,21]})
var

   Days  Eng  Maths
0     1   10     16
1     2   11     17
2     3   12     18
3     4   13     19
4     5   14     20
5     6   15     21

In [6]:
pd.melt(var)

   variable  value
0      Days      1
1      Days      2
2      Days      3
3      Days      4
4      Days      5
5      Days      6
6       Eng     10
7       Eng     11
8       Eng     12
9       Eng     13
10      Eng     14
11      Eng     15
12    Maths     16
13    Maths     17
14    Maths     18
15    Maths     19
16    Maths     20
17    Maths     21

In [10]:
pd.melt(var , id_vars =["Days"])

    Days variable  value
0      1      Eng     10
1      2      Eng     11
2      3      Eng     12
3      4      Eng     13
4      5      Eng     14
5      6      Eng     15
6      1    Maths     16
7      2    Maths     17
8      3    Maths     18
9      4    Maths     19
10     5    Maths     20
11     6    Maths     21

In [14]:
pd.melt(var , id_vars =["Days"], var_name ="Subject", value_name ="Marks")

    Days Subject  Marks
0      1     Eng     10
1      2     Eng     11
2      3     Eng     12
3      4     Eng     13
4      5     Eng     14
5      6     Eng     15
6      1   Maths     16
7      2   Maths     17
8      3   Maths     18
9      4   Maths     19
10     5   Maths     20
11     6   Maths     21

# pivot()

In [19]:
var1 = pd.DataFrame({"Days":[1,2,3,4,5,6],"St_name":["a","b","c","a","b","c"], "Eng":[10,11,12,13,14,15],"Maths":[16,17,18,19,20,21]})
var1

   Days St_name  Eng  Maths
0     1       a   10     16
1     2       b   11     17
2     3       c   12     18
3     4       a   13     19
4     5       b   14     20
5     6       c   15     21

In [22]:
var1.pivot(index = "Days", columns = "St_name")

          Eng             Maths
St_name     a     b     c     a     b     c
Days
1        10.0   NaN   NaN  16.0   NaN   NaN
2         NaN  11.0   NaN   NaN  17.0   NaN
3         NaN   NaN  12.0   NaN   NaN  18.0
4        13.0   NaN   NaN  19.0   NaN   NaN
5         NaN  14.0   NaN   NaN  20.0   NaN
6         NaN   NaN  15.0   NaN   NaN  21.0

In [25]:
var1.pivot(index = "Days", columns = "St_name", values = "Eng")

St_name     a     b     c
Days
1        10.0   NaN   NaN
2         NaN  11.0   NaN
3         NaN   NaN  12.0
4        13.0   NaN   NaN
5         NaN  14.0   NaN
6         NaN   NaN  15.0

In [28]:
var2 = pd.DataFrame({"Days":[1,1,1,1,2,2],"St_name":["a","b","c","a","b","c"], "Eng":[10,11,12,13,14,15],"Maths":[16,17,18,19,20,21]})
var2

   Days St_name  Eng  Maths
0     1       a   10     16
1     1       b   11     17
2     1       c   12     18
3     1       a   13     19
4     2       b   14     20
5     2       c   15     21

In [32]:
var2.pivot_table(index="St_name",columns = "Days", aggfunc = "sum", margins = "True" )

          Eng           Maths
Days        1     2 All     1     2  All
St_name
a        23.0   NaN  23  35.0   NaN   35
b        11.0  14.0  25  17.0  20.0   37
c        12.0  15.0  27  18.0  21.0   39
All      46.0  29.0  75  70.0  41.0  111