# Merge

In [11]:
import pandas as pd
var1 = pd.DataFrame({"A":[1,2,3,4,5], "B":[11,12,13,14,15]})
var2 = pd.DataFrame({"A":[1,2,3,4,5], "C":[21,22,23,24,25]})

pd.merge(var1, var2, on ="A")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24
4  5  15  25

In [7]:
pd.merge(var2, var1, on ="A")

   A   C   B
0  1  21  11
1  2  22  12
2  3  23  13
3  4  24  14
4  5  25  15

In [13]:
var1 = pd.DataFrame({"A":[1,2,3,4,5], "B":[11,12,13,14,15]})
var2 = pd.DataFrame({"A":[1,2,3,4,6], "C":[21,22,23,24,25]})

pd.merge(var1, var2)

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24

In [25]:
pd.merge(var1, var2, how = "outer", indicator = True)

   A     B     C      _merge
0  1  11.0  21.0        both
1  2  12.0  22.0        both
2  3  13.0  23.0        both
3  4  14.0  24.0        both
4  5  15.0   NaN   left_only
5  6   NaN  25.0  right_only

In [24]:
pd.merge(var1, var2, how = "inner", indicator = True)

   A   B   C _merge
0  1  11  21   both
1  2  12  22   both
2  3  13  23   both
3  4  14  24   both

In [23]:
pd.merge(var1, var2, how = "left", indicator = True)

   A   B     C     _merge
0  1  11  21.0       both
1  2  12  22.0       both
2  3  13  23.0       both
3  4  14  24.0       both
4  5  15   NaN  left_only

In [26]:
pd.merge(var1, var2, how = "right", indicator = True)

   A     B   C      _merge
0  1  11.0  21        both
1  2  12.0  22        both
2  3  13.0  23        both
3  4  14.0  24        both
4  6   NaN  25  right_only

In [30]:
var1 = pd.DataFrame({"A":[1,2,3,4,5], "B":[11,12,13,14,15]})
var2 = pd.DataFrame({"A":[1,2,3,4,6], "B":[21,22,23,24,25]})

pd.merge(var1, var2, left_index = True, right_index = True, suffixes = ("first", "second"))

   Afirst  Bfirst  Asecond  Bsecond
0       1      11        1       21
1       2      12        2       22
2       3      13        3       23
3       4      14        4       24
4       5      15        6       25

# Concat

In [33]:
sr1 = pd.Series([1,2,3,4,5])
sr2 = pd.Series([21,22,23,24,25])

pd.concat([sr1, sr2])

0     1
1     2
2     3
3     4
4     5
0    21
1    22
2    23
3    24
4    25
dtype: int64

In [36]:
d1 = pd.DataFrame({"A":[1,2,3,4,5], "B":[11,12,13,14,15]})
d2 = pd.DataFrame({"A":[1,2,3,4,5], "B":[21,22,23,24,25]})
pd.concat([d1,d2])

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
4  5  15
0  1  21
1  2  22
2  3  23
3  4  24
4  5  25

In [40]:
d1 = pd.DataFrame({"A":[1,2,3,4,5], "B":[11,12,13,14,15]})
d2 = pd.DataFrame({"A":[1,2,3], "C":[21,22,23]})
pd.concat([d1,d2], axis = 1)

   A   B    A     C
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  3.0  23.0
3  4  14  NaN   NaN
4  5  15  NaN   NaN

In [42]:
pd.concat([d1,d2], axis = 1, join = "inner")

   A   B  A   C
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23

In [45]:
pd.concat([d1,d2], axis = 1, keys = ["d1", "d2"])

  d1       d2
   A   B    A     C
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  3.0  23.0
3  4  14  NaN   NaN
4  5  15  NaN   NaN

In [50]:
d1 = pd.DataFrame({"A":[1,2,3,4,5], "B":[11,12,13,14,15]})
d2 = pd.DataFrame({"A":[1,2,3,4,5], "C":[21,22,23,24,25]})
pd.concat([d1,d2], axis = 0, keys = ["d1", "d2"])

      A     B     C
d1 0  1  11.0   NaN
   1  2  12.0   NaN
   2  3  13.0   NaN
   3  4  14.0   NaN
   4  5  15.0   NaN
d2 0  1   NaN  21.0
   1  2   NaN  22.0
   2  3   NaN  23.0
   3  4   NaN  24.0
   4  5   NaN  25.0

In [52]:
d1 = pd.DataFrame({"A":[1,2,3,4,5]})
d2 = pd.DataFrame({"A":[1,2,3,4,5], "C":[21,22,23,24,25]})
pd.concat([d1,d2])

   A     C
0  1   NaN
1  2   NaN
2  3   NaN
3  4   NaN
4  5   NaN
0  1  21.0
1  2  22.0
2  3  23.0
3  4  24.0
4  5  25.0

In [53]:
d1 = pd.DataFrame({"D":[1,2,3,4,5]})
d2 = pd.DataFrame({"A":[1,2,3,4,5], "C":[21,22,23,24,25]})
pd.concat([d1,d2])

     D    A     C
0  1.0  NaN   NaN
1  2.0  NaN   NaN
2  3.0  NaN   NaN
3  4.0  NaN   NaN
4  5.0  NaN   NaN
0  NaN  1.0  21.0
1  NaN  2.0  22.0
2  NaN  3.0  23.0
3  NaN  4.0  24.0
4  NaN  5.0  25.0